# chappar

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chappar10/: ExampleInstrumentedTest.java  ScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chappar10/: ChatListFragment.java  GPSActivity.java  LocationFragment.java  Login.java  MainActivity.java  MainFragment.java  MainFragmentViewModel.java  MovableFloatingActionButton.java  SignUp.java  UserListFragment.java  individualViewFragment.java
app/src/main/java/com/example/chappar10/data/: AccessAuth.java  Chat.java  ChatLiveData.java  ChatsDataRepository.java  DataRepository.java  Joke.java  JokeApi.java  LiveData.java  Location.java  Message.java  ServiceGenerator.java  User.java  UserListLiveData.java  UserLiveData.java  UserRepository.java  UsersDataRepository.java  UsersLiveData.java
app/src/main/java/com/example/chappar10/model/: Chat.java  Location.java  Message.java  UID.java  User.java
app/src/main/java/com/example/chappar10/ui/: ChatListFragment.java  GPSActivity.java  LocationFragment.java  Login.java  MainActivity.java  MainFragment.java  MainFragmentViewModel.java  SettingsFragment.java  SignUp.java  UserListFragment.java  UsersAdapter.java  individualViewFragment.java
app/src/main/java/com/example/chappar10/utils/: Converter.java  Distance.java  GPSData.java  ImageConverter.java  KEYS.java  PATH.java  SetImageTask.java  (+2 more)
app/src/main/res/drawable/: background_avengers.xml  background_captain.xml  background_hulk.xml  background_image.xml  background_side_nav_bar.xml  bio_border_button.xml  brackground_heads.xml  circular_my_message.xml  circular_orange_solid.xml  circular_other_message.xml  circular_solid.xml  circular_white_border.xml  circular_white_solid.xml  circular_white_thin_border.xml  facebook_button.xml  google_button.xml  half_chat_ind.xml  login_border_button.xml  my_background_drawable.xml
app/src/main/res/layout/: activity_gpsactivity.xml  activity_login.xml  activity_main.xml  activity_sign_out.xml  activity_sign_up.xml  activity_sign_up2.xml  chat_list_item.xml  fragment_chat_list.xml  fragment_chat_window.xml  fragment_individual_view.xml  fragment_location.xml  fragment_main.xml  fragment_match_list.xml  fragment_preferences.xml  fragment_settings.xml  fragment_user_details.xml  fragment_user_list.xml  message_list_item.xml  navigation_drawer_header.xml  user_list_item.xml
app/src/main/res/menu/: appbar.xml  bottom_nav.xml  navigation_drawer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chappar10/: ExampleUnitTest.java
(+34 files in other folders)
