<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_background_drawable"
    android:orientation="vertical"
    tools:context=".ui.Login">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomlayout"
        android:layout_marginBottom="1dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:src="@drawable/logo_tinder" />

        <Switch
            android:id="@+id/gender_switch"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textSize="30dp"
            android:fontFamily="cursive"
            android:textColor="@color/white"
            android:text="I am" />

<!--        Insert image circular-->
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/brad_pitt"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        edit text with white solid background-->
        <EditText
            android:id="@+id/nickname"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/circular_white_border"
            android:hint="  your nickname"
            android:inputType="text"
            android:text=""
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/cardview_light_background" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/circular_white_border"
            android:hint="  your email"
            android:inputType="textEmailAddress"
            android:text="brad_pitt@gmail.com"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <!--        edit text with white border-->
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/circular_white_border"
            android:hint="  your password"
            android:inputType="textPassword"
            android:text="IamBradPitt"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:fontFamily="cursive"
                android:textColor="@color/white"
                android:text="I was born" />

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:spinnersShown="true"
                android:layout_gravity="center_horizontal"
                android:calendarTextColor="@color/white"
                android:outlineAmbientShadowColor="@color/white"
                />

        </LinearLayout>




        <!--        button with orange background-->





    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical">
        <!--        button with orange background-->
        <Button
            android:id="@+id/register"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/circular_white_border"
            android:backgroundTintMode="add"
            android:text="Sign Up"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="By Tapping Register, You agree with our"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Terms of Service"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="and"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Privacy Policy"
                android:textColor="@color/white"
                android:textSize="13sp" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>

<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--    <TextView-->
<!--        android:id="@+id/banner"-->
<!--        android:layout_width="371dp"-->
<!--        android:layout_height="66dp"-->
<!--        android:layout_marginTop="36dp"-->
<!--        android:fontFamily="sans-serif-black"-->
<!--        android:text="ChappAR"-->
<!--        android:textSize="60sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <EditText-->
<!--        android:id="@+id/editTextTextEmailAddress"-->
<!--        android:layout_width="392dp"-->
<!--        android:layout_height="65dp"-->
<!--        android:ems="10"-->
<!--        android:inputType="textEmailAddress"-->
<!--        android:text="Email@gmail.com"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.678"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/banner"-->
<!--        app:layout_constraintVertical_bias="0.719" />-->

<!--    <EditText-->
<!--        android:id="@+id/editTextTextPassword"-->
<!--        android:text="Password"-->
<!--        android:layout_width="383dp"-->
<!--        android:layout_height="77dp"-->
<!--        android:layout_marginBottom="84dp"-->
<!--        android:ems="10"-->
<!--        android:inputType="textPassword"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/login"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.515"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/login"-->
<!--        android:layout_width="358dp"-->
<!--        android:layout_height="63dp"-->
<!--        android:text="Login"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.484" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="116dp"-->
<!--        android:layout_marginBottom="468dp"-->
<!--        android:text="Forgot Password"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/register"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="468dp"-->
<!--        android:text="Register"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.659"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textView" />-->


<!--    <ProgressBar-->
<!--        android:id="@+id/progressBar"-->
<!--        style="?android:attr/progressBarStyle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->