<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="60dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom|end"
    tools:context=".ui.fragments.UserDetailsFragment">

    <LinearLayout
        android:background="@drawable/circular_white_solid"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="18dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/angelina"
            app:shapeAppearanceOverlay="@style/roundedImageView" />

        <LinearLayout
            android:id="@+id/match_tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_weight="2"
            android:padding="20dp"
            app:shapeAppearanceOverlay="@style/roundedImageView">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:src="@drawable/hate" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_dislike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:src="@drawable/love" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="18dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/user_details_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="thisIsANickName,"
                    android:textSize="36dp" />

                <TextView
                    android:id="@+id/user_details_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="28"
                    android:textSize="34dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_vertical">

                <TextView
                    android:id="@+id/user_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="location"
                    android:textColor="@color/other_buble_message"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </LinearLayout>
            <TextView
                android:visibility="gone"
                android:id="@+id/user_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="This is a brief description of myself, a bunch of lies"
                android:textColor="@color/black_alpha40"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>

    <com.example.chappar10.MovableFloatingActionButton
        android:visibility="gone"
        android:id="@+id/start_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/send"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>